set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>
nnoremap <leader>s :NERDTreeFocus<CR>
nnoremap <leader>d :NERDTreeToggle<CR>
" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>
"
" pluggins settings
let g:NERDSpaceDelims=1
let g:NERDTreeWinPos= "right"
let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeAutoDeleteBuffer = 1
let g:gitgutter_enabled = 0

autocmd vimenter * NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =
autocmd CompleteDone * if !pumvisible() | pclose | endif

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
