" vim
Plugin 'altercation/vim-colors-solarized'
Plugin 'prettier/vim-prettier'
" golang
Plugin 'fatih/vim-go'
" typescript
Plugin 'ianks/vim-tsx'
Plugin 'leafgarland/typescript-vim'
" react
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'peitalin/vim-jsx-typescript'
" coc
Plugin 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}
" color scheme
Plugin 'dikiaap/minimalist'
" telescope file explorer
Plugin 'nvim-lua/plenary.nvim'
Plugin 'nvim-telescope/telescope.nvim', { 'tag': '0.1.1' }
" nvim terminal
Plugin 'akinsho/toggleterm.nvim', {'tag' : '*'}
" nvim tree
Plugin 'nvim-tree/nvim-web-devicons' " optional, for file icons
Plugin 'nvim-tree/nvim-tree.lua'
